<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="0Cz-lL-X9h" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="jWd-ds-JEk"/>
                        <segue destination="kK3-qa-Z2I" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Nx7-zH-mOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="133"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="hIW-G9-lSS">
            <objects>
                <viewController id="kK3-qa-Z2I" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="1Pt-Ls-VpQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u17-Bk-V3H" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHC-bI-yyS">
                                        <rect key="frame" x="12" y="43.5" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="LAB-GN-GiQ"/>
                                            <constraint firstAttribute="height" constant="18" id="gIT-l8-05h"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5c-mu-6Fm">
                                        <rect key="frame" x="150" y="38" width="76.5" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y5c-mu-6Fm" firstAttribute="centerY" secondItem="qHC-bI-yyS" secondAttribute="centerY" id="Mph-iC-wyw"/>
                                    <constraint firstItem="Y5c-mu-6Fm" firstAttribute="centerX" secondItem="u17-Bk-V3H" secondAttribute="centerX" id="XLV-Ed-XV4"/>
                                    <constraint firstAttribute="bottom" secondItem="qHC-bI-yyS" secondAttribute="bottom" constant="12" id="Zpx-mX-PwU"/>
                                    <constraint firstItem="qHC-bI-yyS" firstAttribute="leading" secondItem="u17-Bk-V3H" secondAttribute="leading" constant="12" id="waD-hS-yGX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u17-Bk-V3H" firstAttribute="top" secondItem="1Pt-Ls-VpQ" secondAttribute="top" id="6cT-uy-OZc"/>
                            <constraint firstItem="u17-Bk-V3H" firstAttribute="trailing" secondItem="xq8-wR-RSr" secondAttribute="trailing" id="QhZ-Ca-57X"/>
                            <constraint firstItem="u17-Bk-V3H" firstAttribute="height" secondItem="1Pt-Ls-VpQ" secondAttribute="height" multiplier="0.11" id="pSc-UW-7Zw"/>
                            <constraint firstItem="u17-Bk-V3H" firstAttribute="leading" secondItem="xq8-wR-RSr" secondAttribute="leading" id="wcj-So-fVR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xq8-wR-RSr"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="qHC-bI-yyS" id="dLH-rP-161"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nC3-jm-5V7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="483.50824587706148"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="GSZ-KJ-XOJ">
            <objects>
                <viewController id="0Cz-lL-X9h" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="paa-uq-upc" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnf-nJ-xXv">
                                <rect key="frame" x="20" y="60" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVu-13-Veo">
                                <rect key="frame" x="20" y="104" width="70" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HB-FO-bU8">
                                <rect key="frame" x="281" y="101" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="13u-60-GF7">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="dZa-2K-UIC"/>
                                    <constraint firstAttribute="width" constant="75" id="eK2-1M-MfJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lU-VU-p85">
                                <rect key="frame" x="120" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="0Cz-lL-X9h" eventType="touchUpInside" id="mOg-tH-TEK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y3a-hK-Zwq">
                                <rect key="frame" x="0.0" y="143" width="375" height="409"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5A8-5u-y0J">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5A8-5u-y0J" id="oWd-ud-6mx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZx-AG-t8y">
                                                    <rect key="frame" x="28" y="12" width="69" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DZx-AG-t8y" firstAttribute="leading" secondItem="oWd-ud-6mx" secondAttribute="leadingMargin" constant="20" id="Ftl-aE-L2l"/>
                                                <constraint firstItem="DZx-AG-t8y" firstAttribute="centerY" secondItem="oWd-ud-6mx" secondAttribute="centerY" id="dBB-8E-NlW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="13u-60-GF7" firstAttribute="top" secondItem="Y3a-hK-Zwq" secondAttribute="bottom" constant="20" id="213-rG-mJj"/>
                            <constraint firstItem="9lU-VU-p85" firstAttribute="leading" secondItem="13u-60-GF7" secondAttribute="trailing" constant="25" id="5lH-S7-BGc"/>
                            <constraint firstItem="Wnf-nJ-xXv" firstAttribute="leading" secondItem="515-bx-7c5" secondAttribute="leading" constant="20" id="5n6-fJ-cq7"/>
                            <constraint firstItem="Y3a-hK-Zwq" firstAttribute="top" secondItem="9HB-FO-bU8" secondAttribute="bottom" constant="20" id="5yh-dt-DSx"/>
                            <constraint firstItem="Y3a-hK-Zwq" firstAttribute="trailing" secondItem="515-bx-7c5" secondAttribute="trailing" id="FA9-ea-Wti"/>
                            <constraint firstItem="13u-60-GF7" firstAttribute="leading" secondItem="515-bx-7c5" secondAttribute="leading" constant="20" id="K21-0t-Fbj"/>
                            <constraint firstItem="515-bx-7c5" firstAttribute="trailing" secondItem="9HB-FO-bU8" secondAttribute="trailing" constant="72" id="L6D-9U-Kas"/>
                            <constraint firstItem="9HB-FO-bU8" firstAttribute="centerY" secondItem="AVu-13-Veo" secondAttribute="centerY" id="MbJ-kP-kKA"/>
                            <constraint firstItem="9lU-VU-p85" firstAttribute="centerY" secondItem="13u-60-GF7" secondAttribute="centerY" id="RBD-CO-9fY"/>
                            <constraint firstItem="AVu-13-Veo" firstAttribute="leading" secondItem="515-bx-7c5" secondAttribute="leading" constant="20" id="giS-6H-ZTK"/>
                            <constraint firstItem="AVu-13-Veo" firstAttribute="top" secondItem="Wnf-nJ-xXv" secondAttribute="bottom" constant="20" id="hbI-oT-JtE"/>
                            <constraint firstItem="Wnf-nJ-xXv" firstAttribute="top" secondItem="515-bx-7c5" secondAttribute="top" constant="40" id="hzS-41-zlN"/>
                            <constraint firstItem="515-bx-7c5" firstAttribute="trailing" secondItem="9HB-FO-bU8" secondAttribute="trailing" constant="72" id="vaU-Ag-Nlx"/>
                            <constraint firstItem="Y3a-hK-Zwq" firstAttribute="leading" secondItem="515-bx-7c5" secondAttribute="leading" id="wnb-fi-a4i"/>
                            <constraint firstItem="515-bx-7c5" firstAttribute="bottom" secondItem="13u-60-GF7" secondAttribute="bottom" constant="20" id="yY1-oz-Qmx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="515-bx-7c5"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="9lU-VU-p85" id="reN-Ep-6FR"/>
                        <segue destination="7co-9C-n2O" kind="show" identifier="toLogin" id="DTC-L9-zUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgx-n5-cby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="-191.1544227886057"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="bFK-XG-lgX">
            <objects>
                <viewController id="7co-9C-n2O" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="JCO-ci-LBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2B-bU-Sx7">
                                <rect key="frame" x="331" y="45" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="cancelBtnPressed:" destination="7co-9C-n2O" eventType="touchUpInside" id="VTk-TJ-X07"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETK-dH-R5q" customClass="RoundedBtn" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="325" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GJz-Ug-rXF"/>
                                    <constraint firstAttribute="width" constant="250" id="Oes-R0-qbS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qIx-Y5-hEe">
                                <rect key="frame" x="62.5" y="185" width="250" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iox-uJ-Isa">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="G9m-yt-MwB"/>
                                            <constraint firstAttribute="height" constant="30" id="IW4-jB-Zq2"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g3P-S9-BYZ">
                                        <rect key="frame" x="0.0" y="42" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Ck4-N4-gDD"/>
                                            <constraint firstAttribute="height" constant="2" id="Hcq-HM-r66"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywR-dD-uLw">
                                        <rect key="frame" x="0.0" y="56" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="62j-Ma-lBZ"/>
                                            <constraint firstAttribute="width" constant="250" id="7Vh-Wd-shn"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tv3-vQ-KTR">
                                        <rect key="frame" x="0.0" y="98" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Iiq-ne-S6Z"/>
                                            <constraint firstAttribute="height" constant="2" id="K3h-sY-dSZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xjS-2d-VaY">
                                <rect key="frame" x="126.5" y="100" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bse-Gk-QyG">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Cs-JX-a3f"/>
                                            <constraint firstAttribute="width" constant="48" id="pDf-cm-rH1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDm-gb-jf5">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUM-zu-Fan">
                                <rect key="frame" x="81" y="375" width="213" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="rmu-dG-C2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign Up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccBtnPressed:" destination="7co-9C-n2O" eventType="touchUpInside" id="4fC-vg-0Sp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pUM-zu-Fan" firstAttribute="top" secondItem="ETK-dH-R5q" secondAttribute="bottom" id="5Py-0F-5nU"/>
                            <constraint firstItem="Q2B-bU-Sx7" firstAttribute="top" secondItem="hhf-Iy-Nhf" secondAttribute="top" constant="25" id="I6c-5M-sZa"/>
                            <constraint firstItem="qIx-Y5-hEe" firstAttribute="centerX" secondItem="JCO-ci-LBh" secondAttribute="centerX" id="I6d-n5-KYB"/>
                            <constraint firstItem="hhf-Iy-Nhf" firstAttribute="trailing" secondItem="Q2B-bU-Sx7" secondAttribute="trailing" constant="16" id="Jx6-gv-Bpc"/>
                            <constraint firstItem="xjS-2d-VaY" firstAttribute="centerX" secondItem="JCO-ci-LBh" secondAttribute="centerX" id="Pxq-gO-Ggh"/>
                            <constraint firstItem="qIx-Y5-hEe" firstAttribute="top" secondItem="xjS-2d-VaY" secondAttribute="bottom" constant="45" id="RQE-q0-AhI"/>
                            <constraint firstItem="pUM-zu-Fan" firstAttribute="centerX" secondItem="JCO-ci-LBh" secondAttribute="centerX" id="SCT-kV-JzU"/>
                            <constraint firstItem="ETK-dH-R5q" firstAttribute="top" secondItem="qIx-Y5-hEe" secondAttribute="bottom" constant="40" id="oEn-a9-ogT"/>
                            <constraint firstItem="ETK-dH-R5q" firstAttribute="centerX" secondItem="JCO-ci-LBh" secondAttribute="centerX" id="xAd-9p-DRn"/>
                            <constraint firstItem="xjS-2d-VaY" firstAttribute="top" secondItem="hhf-Iy-Nhf" secondAttribute="top" constant="80" id="y0Y-Ee-clE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hhf-Iy-Nhf"/>
                    </view>
                    <connections>
                        <segue destination="nwJ-Aw-DJZ" kind="show" identifier="toCreateAccount" id="kjV-IJ-IWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGX-bI-w21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="-189.3553223388306"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="Ety-cY-zcQ">
            <objects>
                <viewController id="nwJ-Aw-DJZ" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="Lbv-IE-1hW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMN-4m-lYH">
                                <rect key="frame" x="103" y="60" width="169" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7C-bY-9Oy">
                                <rect key="frame" x="331" y="45" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="cancelBtnPressed:" destination="7co-9C-n2O" eventType="touchUpInside" id="SQC-JP-SG9"/>
                                    <action selector="closePressed:" destination="nwJ-Aw-DJZ" eventType="touchUpInside" id="J7x-xL-PaH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Sa1-Zi-POM">
                                <rect key="frame" x="62" y="123" width="250" height="156"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFg-J4-2Eu">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3gA-zo-LGO"/>
                                            <constraint firstAttribute="width" constant="250" id="IgZ-R6-lwq"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IAv-DU-kv7">
                                        <rect key="frame" x="0.0" y="42" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="LKw-cy-Y11"/>
                                            <constraint firstAttribute="width" constant="250" id="oYz-ZW-s2e"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VgI-4Z-Sws">
                                        <rect key="frame" x="0.0" y="56" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0qn-2U-F5e"/>
                                            <constraint firstAttribute="height" constant="30" id="vI9-L5-dwR"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1hM-tT-6m2">
                                        <rect key="frame" x="0.0" y="98" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="7oC-UO-4A0"/>
                                            <constraint firstAttribute="width" constant="250" id="RLR-4G-knr"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hou-Sk-yJk">
                                        <rect key="frame" x="0.0" y="112" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ZKy-7T-jlI"/>
                                            <constraint firstAttribute="height" constant="30" id="vcL-xQ-QJt"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S4C-Ul-cXy">
                                        <rect key="frame" x="0.0" y="154" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="UGi-10-6t7"/>
                                            <constraint firstAttribute="width" constant="250" id="c1b-Jc-jEe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="iax-qN-T0r">
                                <rect key="frame" x="137.5" y="319" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZMO-Lf-m1j"/>
                                    <constraint firstAttribute="width" constant="100" id="p5Q-HD-vbT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fuk-sF-enW">
                                <rect key="frame" x="137.5" y="319" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="zpG-3m-S6b"/>
                                </constraints>
                                <state key="normal" title="Choose avatar "/>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="nwJ-Aw-DJZ" eventType="touchUpInside" id="Ry5-bJ-Fba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6U-9G-lQz" customClass="RoundedBtn" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="577" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7pF-E9-DHe"/>
                                    <constraint firstAttribute="height" constant="50" id="Qeq-FQ-mcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="nwJ-Aw-DJZ" eventType="touchUpInside" id="bkU-Wz-Mka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sj-s3-h5X">
                                <rect key="frame" x="92" y="453" width="191" height="30"/>
                                <state key="normal" title="Generate Background Color"/>
                                <connections>
                                    <action selector="pickBGColorPressed:" destination="nwJ-Aw-DJZ" eventType="touchUpInside" id="Ywl-pY-I4L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sa1-Zi-POM" firstAttribute="top" secondItem="SMN-4m-lYH" secondAttribute="bottom" constant="40" id="7a0-yi-sU7"/>
                            <constraint firstItem="SMN-4m-lYH" firstAttribute="top" secondItem="0fy-f7-QXa" secondAttribute="top" constant="40" id="Duk-dz-4wE"/>
                            <constraint firstItem="0fy-f7-QXa" firstAttribute="bottom" secondItem="E6U-9G-lQz" secondAttribute="bottom" constant="40" id="Egk-3w-ejY"/>
                            <constraint firstItem="Sa1-Zi-POM" firstAttribute="centerX" secondItem="Lbv-IE-1hW" secondAttribute="centerX" id="U8S-fB-xFI"/>
                            <constraint firstItem="Fuk-sF-enW" firstAttribute="centerX" secondItem="Lbv-IE-1hW" secondAttribute="centerX" id="WH9-6p-XFx"/>
                            <constraint firstItem="SMN-4m-lYH" firstAttribute="centerX" secondItem="Lbv-IE-1hW" secondAttribute="centerX" id="a8C-fA-Ksf"/>
                            <constraint firstItem="k7C-bY-9Oy" firstAttribute="top" secondItem="0fy-f7-QXa" secondAttribute="top" constant="25" id="c1r-Ka-t5l"/>
                            <constraint firstItem="0fy-f7-QXa" firstAttribute="trailing" secondItem="k7C-bY-9Oy" secondAttribute="trailing" constant="16" id="cGT-1x-I3k"/>
                            <constraint firstItem="E6U-9G-lQz" firstAttribute="centerX" secondItem="Lbv-IE-1hW" secondAttribute="centerX" id="mQ9-Ju-Pgt"/>
                            <constraint firstItem="4sj-s3-h5X" firstAttribute="centerX" secondItem="Lbv-IE-1hW" secondAttribute="centerX" id="r7C-Tv-2BF"/>
                            <constraint firstItem="Fuk-sF-enW" firstAttribute="top" secondItem="iax-qN-T0r" secondAttribute="top" id="slT-Dz-JQQ"/>
                            <constraint firstItem="Fuk-sF-enW" firstAttribute="width" secondItem="iax-qN-T0r" secondAttribute="width" id="tNn-01-R8K"/>
                            <constraint firstItem="4sj-s3-h5X" firstAttribute="top" secondItem="Fuk-sF-enW" secondAttribute="bottom" constant="4" id="wW2-x1-u1G"/>
                            <constraint firstItem="iax-qN-T0r" firstAttribute="centerX" secondItem="Lbv-IE-1hW" secondAttribute="centerX" id="y9J-9h-U4o"/>
                            <constraint firstItem="iax-qN-T0r" firstAttribute="top" secondItem="Sa1-Zi-POM" secondAttribute="bottom" constant="40" id="yJT-k6-rb1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0fy-f7-QXa"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="VgI-4Z-Sws" id="ndI-T1-M0n"/>
                        <outlet property="passwordTxt" destination="hou-Sk-yJk" id="OEW-D2-X3v"/>
                        <outlet property="profileImg" destination="iax-qN-T0r" id="API-DK-mfv"/>
                        <outlet property="usernameTxt" destination="tFg-J4-2Eu" id="4hX-kf-X5f"/>
                        <segue destination="8Ge-uV-d9v" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="pCo-UR-X4S"/>
                        <segue destination="tSc-EU-FJK" kind="show" identifier="toAvatarPicker" id="x7j-Mq-rWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXh-xg-Iai" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8Ge-uV-d9v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2575" y="-200"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="GA5-UZ-u4a">
            <objects>
                <viewController id="tSc-EU-FJK" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="ozR-FK-uue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zL-yN-jBs">
                                <rect key="frame" x="16" y="45" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="5U0-VX-xbz"/>
                                    <constraint firstAttribute="width" constant="28" id="Yen-sE-0os"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="tSc-EU-FJK" eventType="touchUpInside" id="lNj-4o-vUe"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rRp-16-Lj1">
                                <rect key="frame" x="107.5" y="45" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Jze-ok-tt5"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="tSc-EU-FJK" eventType="valueChanged" id="Q02-oq-U0s"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U2k-2G-KQu">
                                <rect key="frame" x="0.0" y="93" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VQg-dS-Eaa">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="YES" reuseIdentifier="AvatarCell" id="zfT-hL-vaG" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EEg-F5-GDi">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EEg-F5-GDi" secondAttribute="bottom" constant="10" id="9ut-k7-kTi"/>
                                            <constraint firstItem="EEg-F5-GDi" firstAttribute="leading" secondItem="zfT-hL-vaG" secondAttribute="leading" constant="10" id="Ezp-6B-fRR"/>
                                            <constraint firstItem="EEg-F5-GDi" firstAttribute="top" secondItem="zfT-hL-vaG" secondAttribute="top" constant="10" id="xo5-mb-6aJ"/>
                                            <constraint firstAttribute="trailing" secondItem="EEg-F5-GDi" secondAttribute="trailing" constant="10" id="zUy-hi-VcJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="EEg-F5-GDi" id="6hR-0E-Hez"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2zL-yN-jBs" firstAttribute="top" secondItem="kEB-ga-VJw" secondAttribute="top" constant="25" id="7rL-Au-DJh"/>
                            <constraint firstItem="rRp-16-Lj1" firstAttribute="centerX" secondItem="ozR-FK-uue" secondAttribute="centerX" id="TBY-Cc-0lg"/>
                            <constraint firstItem="U2k-2G-KQu" firstAttribute="trailing" secondItem="kEB-ga-VJw" secondAttribute="trailing" id="Xq5-g3-XDu"/>
                            <constraint firstItem="U2k-2G-KQu" firstAttribute="bottom" secondItem="kEB-ga-VJw" secondAttribute="bottom" id="Ypm-8g-4JY"/>
                            <constraint firstItem="rRp-16-Lj1" firstAttribute="top" secondItem="kEB-ga-VJw" secondAttribute="top" constant="25" id="kYw-nw-aJE"/>
                            <constraint firstItem="U2k-2G-KQu" firstAttribute="leading" secondItem="kEB-ga-VJw" secondAttribute="leading" id="l4w-Xc-sqO"/>
                            <constraint firstItem="U2k-2G-KQu" firstAttribute="top" secondItem="2zL-yN-jBs" secondAttribute="bottom" constant="20" id="myq-0T-eTt"/>
                            <constraint firstItem="2zL-yN-jBs" firstAttribute="leading" secondItem="kEB-ga-VJw" secondAttribute="leading" constant="16" id="z6P-Xt-ZYm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kEB-ga-VJw"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="U2k-2G-KQu" id="syN-tH-Vcc"/>
                        <outlet property="segmentControl" destination="rRp-16-Lj1" id="koy-c1-fVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51s-O8-tGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="-200.14992503748127"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
