<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="0Cz-lL-X9h" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="jWd-ds-JEk"/>
                        <segue destination="kK3-qa-Z2I" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Nx7-zH-mOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="133"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="hIW-G9-lSS">
            <objects>
                <viewController id="kK3-qa-Z2I" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="1Pt-Ls-VpQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u17-Bk-V3H" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHC-bI-yyS">
                                        <rect key="frame" x="12" y="43.5" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="LAB-GN-GiQ"/>
                                            <constraint firstAttribute="height" constant="18" id="gIT-l8-05h"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5c-mu-6Fm">
                                        <rect key="frame" x="150" y="38" width="76.5" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y5c-mu-6Fm" firstAttribute="centerY" secondItem="qHC-bI-yyS" secondAttribute="centerY" id="Mph-iC-wyw"/>
                                    <constraint firstItem="Y5c-mu-6Fm" firstAttribute="centerX" secondItem="u17-Bk-V3H" secondAttribute="centerX" id="XLV-Ed-XV4"/>
                                    <constraint firstAttribute="bottom" secondItem="qHC-bI-yyS" secondAttribute="bottom" constant="12" id="Zpx-mX-PwU"/>
                                    <constraint firstItem="qHC-bI-yyS" firstAttribute="leading" secondItem="u17-Bk-V3H" secondAttribute="leading" constant="12" id="waD-hS-yGX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u17-Bk-V3H" firstAttribute="top" secondItem="1Pt-Ls-VpQ" secondAttribute="top" id="6cT-uy-OZc"/>
                            <constraint firstItem="u17-Bk-V3H" firstAttribute="trailing" secondItem="xq8-wR-RSr" secondAttribute="trailing" id="QhZ-Ca-57X"/>
                            <constraint firstItem="u17-Bk-V3H" firstAttribute="height" secondItem="1Pt-Ls-VpQ" secondAttribute="height" multiplier="0.11" id="pSc-UW-7Zw"/>
                            <constraint firstItem="u17-Bk-V3H" firstAttribute="leading" secondItem="xq8-wR-RSr" secondAttribute="leading" id="wcj-So-fVR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xq8-wR-RSr"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="qHC-bI-yyS" id="dLH-rP-161"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nC3-jm-5V7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="483.50824587706148"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="GSZ-KJ-XOJ">
            <objects>
                <viewController id="0Cz-lL-X9h" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="paa-uq-upc" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnf-nJ-xXv">
                                <rect key="frame" x="16" y="60" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVu-13-Veo">
                                <rect key="frame" x="16" y="104" width="70" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HB-FO-bU8">
                                <rect key="frame" x="281" y="101" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="13u-60-GF7">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="dZa-2K-UIC"/>
                                    <constraint firstAttribute="width" constant="75" id="eK2-1M-MfJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lU-VU-p85">
                                <rect key="frame" x="120" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y3a-hK-Zwq">
                                <rect key="frame" x="0.0" y="143" width="375" height="409"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="13u-60-GF7" firstAttribute="top" secondItem="Y3a-hK-Zwq" secondAttribute="bottom" constant="20" id="213-rG-mJj"/>
                            <constraint firstItem="9lU-VU-p85" firstAttribute="leading" secondItem="13u-60-GF7" secondAttribute="trailing" constant="25" id="5lH-S7-BGc"/>
                            <constraint firstItem="Y3a-hK-Zwq" firstAttribute="top" secondItem="9HB-FO-bU8" secondAttribute="bottom" constant="20" id="5yh-dt-DSx"/>
                            <constraint firstItem="Y3a-hK-Zwq" firstAttribute="trailing" secondItem="515-bx-7c5" secondAttribute="trailing" id="FA9-ea-Wti"/>
                            <constraint firstItem="13u-60-GF7" firstAttribute="leading" secondItem="515-bx-7c5" secondAttribute="leading" constant="20" id="K21-0t-Fbj"/>
                            <constraint firstItem="515-bx-7c5" firstAttribute="trailing" secondItem="9HB-FO-bU8" secondAttribute="trailing" constant="72" id="L6D-9U-Kas"/>
                            <constraint firstItem="9HB-FO-bU8" firstAttribute="centerY" secondItem="AVu-13-Veo" secondAttribute="centerY" id="MbJ-kP-kKA"/>
                            <constraint firstItem="9lU-VU-p85" firstAttribute="centerY" secondItem="13u-60-GF7" secondAttribute="centerY" id="RBD-CO-9fY"/>
                            <constraint firstItem="AVu-13-Veo" firstAttribute="leading" secondItem="515-bx-7c5" secondAttribute="leading" constant="16" id="giS-6H-ZTK"/>
                            <constraint firstItem="AVu-13-Veo" firstAttribute="top" secondItem="Wnf-nJ-xXv" secondAttribute="bottom" constant="20" id="hbI-oT-JtE"/>
                            <constraint firstItem="Wnf-nJ-xXv" firstAttribute="top" secondItem="515-bx-7c5" secondAttribute="top" constant="40" id="hzS-41-zlN"/>
                            <constraint firstItem="515-bx-7c5" firstAttribute="trailing" secondItem="9HB-FO-bU8" secondAttribute="trailing" constant="72" id="vaU-Ag-Nlx"/>
                            <constraint firstItem="Y3a-hK-Zwq" firstAttribute="leading" secondItem="515-bx-7c5" secondAttribute="leading" id="wnb-fi-a4i"/>
                            <constraint firstItem="515-bx-7c5" firstAttribute="bottom" secondItem="13u-60-GF7" secondAttribute="bottom" constant="20" id="yY1-oz-Qmx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="515-bx-7c5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgx-n5-cby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="-191.1544227886057"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
